[specification]
module = glib
version = 0.1.0-dev
type = gir
filename = GLib-2.0.gir
authors["Elizabeth M Smith"] = auroraeosrose@gmail.com

[output]
location = test-glib
templates = gtkforphp-5.4
; TODO: add overrides location?
; TODO: add additional files location?