[specification]
type = gir
filename = GLib-2.0.gir

[output]
module = glib
version = 0.1.0-dev
authors["Elizabeth M Smith"] = auroraeosrose@gmail.com
location = ./test-glib
templates = gtkforphp-5.4
; TODO: add overrides location?
; TODO: add additional files location?